GOOGLE_ID="832279223032-ra3ae28nsp4p6t7od9j3vmcpmhnlssi7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="wMMcnUhENJoTiWVJLPrZyAWNeaTB2udlXvwXkmt6eYA="

MONGODB_URI="mongodb+srv://Chekirko:AvXJbuwXOHdgSW8B@mycluster.kmkiecp.mongodb.net/?retryWrites=true&w=majority"