GOOGLE_ID=832279223032-ieeskoqlh9qdhacs7dlsobr537sa6qfv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=wMMcnUhENJoTiWVJLPrZyAWNeaTB2udlXvwXkmt6eYA=

MONGODB_URI=mongodb+srv://Chekirko:AvXJbuwXOHdgSW8B@mycluster.kmkiecp.mongodb.net/?retryWrites=true&w=majority